<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<title>제주국제관광마라톤축제 웹사이트 &#47; j-kh</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="favicon.jpg">
<link rel="stylesheet" href="css/default.css">
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>
<ul id="header">
    <li class="selected"><a href="/work/">포트폴리오</a></li>
    <li><a href="http://wkaend.tumblr.com/">인생의 책</a></li>
</ul>
<div id="textWrap">
	<div id="text">
        <h3>제주국제관광마라톤축제 웹사이트 리뉴얼</h3>
        <span>Mobile &#47; Desktop<br>UI Design, HTML &#47; CSS &#47; jQuery Coding<br>2016</span>
        <a href="http://jejumarathon.com" target="_blank">http://jejumarathon.com</a>
    </div>
</div>
<ul id="viewWrap" class="bg-gray">
	<li class="ptb50 fit">
		<img src="images/marathon-10.jpg">
	</li>
	<li class="ptb50 fit">
		<div class="textbox">
            <h3>콘텐츠 UX 디자인</h3>
        	<p>기존 사이트에서 텍스트 위주로 구성되어 있던 콘텐츠의 가독성을 높이는 것에 중점을 두었다.</p> 
        </div>
		<img src="images/marathon-20.png">
	</li>
	<li class="ptb50 fit">
		<img src="images/marathon-40.jpg">
	</li>
	<li class="ptb50 fit">
        <img src="images/marathon-50.jpg">
	</li>
</ul>
<ul id="footNav">
    <li><a href="#" title="이전 프로젝트" class="prev">&lt;</a></li>
    <li><a href="index.html">목록</a></li>
    <li><a href="#" title="다음 프로젝트" class="next">&gt;</a></li>
</ul>
<div id="footer"><h1>j-kh</h1></div>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/jquery.js"></script>
</body>
</html>